/* =======================General styling and Resets ========================= */
/* - Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%) */

  :root{
    --clr-primary:hsl(0, 0%, 100%);
    --lime-green:hsl(136, 65%, 51%);
    --dark-blue:hsl(233, 26%, 24%);

    --clr-light-gray:hsl(0, 0%, 98%);
    --clr-light-blue:hsl(220, 16%, 96%);
    --gray-blue:hsl(233, 8%, 62%);
    --bright-cyan:hsl(192, 70%, 51%);

    
  }

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: sans-serif;
}

body{
  min-height:100vh;
  scroll-behavior:smooth;
  /* background-color:var(--clr-light-gray); */
  overflow-x:hidden;
  margin:0 auto;
}

.container{
  max-width:1200px;
  margin:0 auto;
  padding-inline:2.5rem;
}

li{
  list-style:none;
}

a{
  color:black;
  text-decoration:none;
}

h1{
  font-size:3rem;
  font-weight:500;
  color:var(--dark-blue);
  line-height:3.5rem;
}

p{
  font-size:.9rem;
  color:var(--gray-blue);
}

small{
  font-size:0.8rem;
  color:var(--gray-blue);
}

img{
  width:100%;
  object-fit:cover;
}

.btn_primary{
  padding: 0.8rem 1.4rem;
  border-radius:2rem;
  background: linear-gradient(to right, var(--lime-green), var(--dark-blue));
  text-align:center;
  font-size:0.9rem;
  color:var(--clr-light-gray);
  font-weight:bold;
  border:none;
  cursor:pointer;
  transition:opacity 400ms linear;
}

.btn_primary:hover{
  opacity:0.8;
}

/* ======== Navbar =========== */
.navbar{
  background-color:var(--clr-primary);
  box-shadow:0 .5rem 4rem rgba(0,0,0,0.1);
  background-color: rgb(255, 255, 255);
}

.logo{
  width:max-content;
  overflow:hidden;
}

.logo img{
  width:fit-content;
}

.nav_container{
  display:flex;
  align-items: center;
  gap:2rem;
  padding:1.5rem 0;
  justify-content:space-between;
}

.nav_items{
  flex-grow:1;
  display:flex;
  align-items:center;
  gap:2rem;
/* justify-content:space-between; */
}

.btn-nav{
  padding:2rem;
  background-color:blue;
}

.ml{
  margin-right:auto;
}

.mf{
  margin-left:auto;
}
.nav_item{
  cursor:pointer;
}

.nav_item a{
  color:var(--gray-blue);
  font-size:0.9rem;
}

.nav_item a:hover{
  color:var(--dark-blue);
}

.hambuger{
  display:none;
}

/* ====================Hero section====================== */
.hero{
  display:flex;
  justify-content: space-between;
  gap:3rem;
  align-items: center;
  height:85vh;
  padding-inline:3rem;
  overflow:hidden;
}

.hero_title{
  z-index: -2;
  margin-bottom:1rem;
}

.hero_info{
  width:80%;
  line-height:1.3rem;
  margin-bottom:2rem;
}
.left_hero{
  flex-grow: 1;
}

.right_hero{
  position:relative;
  display:flex;
  justify-content:center;
  width:100%;
  flex-grow:2;
  z-index: -1;
  
  /* background-color:red; */
}

.bg_image{
  position:absolute;
  left:-15%;
  top:-15%;
  object-fit:cover;
  width:150%;
  min-width:160%;
  background-repeat:no-repeat;
} 
.right_hero .hero_img{
  width:100%;
  position:relative;
  top:0%;
  right:-30%;
  
}

.left_hero{
  position:relative;
  bottom:10%;
}
/* =================Ad Section================ */

header{
  width:45%;
  position:relative;
  top:2rem;
  
}
h2{
  margin-bottom:1rem;
  font-weight:500;
  font-size:1.6rem;
  color:var(--dark-blue)
}


.ad_info{
  color:var(--gray-blue);
  font-size:.8rem;
  line-height:1.2rem;
}
.card{
  display:flex;
  flex-direction:column;
  border:none;
  justify-content: start;
  gap:1.2rem;
}

.icon_container{
  width:3rem;
}

.crd{
  display:flex;
  gap:1.3rem;
  flex-direction:column;
}

.ads{
  display:flex;
  justify-content:space-between;
  align-items:start;
  padding:3rem 0;
  gap:2.5rem;
  /* margin-top:1rem; */
}

.section{
  background-color:hsl(220, 16%, 96%);
  padding:3rem 0;
  z-index:-2;
  position:relative;
}

h3{
  color:var(--dark-blue);
  font-weight:500;
}

/* ========================Latest Articles Section ================== */

.t_article{
  position:relative;
  margin-top:2rem;
  top:1.5rem;
}

.article_cards{
  max-width:100%;
  overflow-x:scroll;
}

.article_img{
  width:15rem;
  height:10.2rem;
  overflow:hidden;
  border-radius:0.5rem;
}
.article_img > img{
  object-fit:cover;
  border-radius:.5rem;
}

.lime{
  cursor:pointer;
  transition:color 400ms ease-in;
}

.lime:hover .title_card{
  cursor:pointer;
  color:var(--lime-green);
}

/* ====================Bottom================= */
.bottom{
  background-color:var(--dark-blue);
}

/* first */

.first{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  gap:1.5rem;
}


.socials{
  display:flex;
  gap:1rem;
  align-items:center;
}
.sci_icons{
  width:1.2rem;
}

.bottom_container{
  padding:2rem 0;
  display:flex;
  align-items:center;
  gap:10rem;
}

.pages{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:3(1fr);
  gap:1rem;
  column-gap: 5rem;
}

.pages li a, .socials li a{
  color:white;
  font-size:.9rem;
  transition:color 400ms ease-in;
}

.pages li a:hover, .socials li:hover a{
  color:var(--lime-green);
}

.btn_secondary{
  padding: 0.8rem 1.4rem;
  border-radius:2rem;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  text-align:center;
  font-size:0.9rem;
  color:var(--clr-light-gray);
  font-weight:bold;
  border:none;
  cursor:pointer;
  transition:opacity 400ms linear;
}

.bottom_cta{
  display:flex;
  flex-grow:1;
  flex-direction:column;
  margin-left:auto;
  padding-left:2rem;
  align-items: end;
  gap:1rem;
}

.logo_bottom svg{
  color: rgba(255,255,255);
  /* mix-blend-mode: multiply; */
}















@media screen and (max-width:727px){
  
  body{
    text-align:center;
    overflow-x:hidden;
    width:fit-content;
    max-width:100vw;
  }

  .container{
    padding-inline:2rem;
    margin-inline:auto;
    /* overflow-x:hidden; */
  }
  .navbar{
    /* max-width:100%; */
    /* overflow-x:hidden; */
    background-color: white;
    z-index:10;
  }

  .nav_container{
    position:relative;
    margin-inline:auto;
    display:flex;
    width:100%;
    }
  
  .nav_items{
    display:flex;
    flex-direction:column;
    position:absolute;
    border-radius:.3rem;
    justify-content:center;
    align-items:center;
    width:87%;
    margin-inline:auto;
    background-color:rgb(255, 255, 255);
    top:5rem;
    gap:0.1rem;
    overflow:hidden;
    padding:0.8rem 0.5rem;
    box-shadow: -2rem 2rem 10rem rgba(0, 0, 0, 0.4);
  }

  .nav_item{
    text-align:center;
    width:100%;
    padding:0.8rem;
  }

  .nav_item a{
    color:var(--dark-blue);
    font-weight:500;
    line-height:120%;
    font-size:1.1rem;
  }

  .hambuger{
    display:block;
  }
  .hambuger img{
    max-width:2rem;
  }

  .hidden{
    display:none;
  }

  .show{
    display:flex;
  }

  .nav_cta{
    display:none;
  }

  /* ========================Hero======================= */

.hero_title{
  font-size:2.4rem;
}

.hero_info{
  width:100%;
  line-height: 1.5rem;;
}

.btn_primary{
  padding: 0.9rem 2.5rem;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
}

.hero{
  display:flex;
  flex-direction:column-reverse;
  max-width:100%;;
  /* background-color:red; */
  overflow:hidden;
  min-height: 80vh;
}

.right_hero_container{
  position:relative;
  translate:-7rem 0;
}

/* ========================Ads======================== */
.section{
  width:100%;
  overflow-x:hidden;
  margin-top:3.5rem;
  padding-top:0;
  
}

header{
  width:100%;
  padding-top:4rem;
  top:0;
}

header .choose_us{
  width:50%;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}

.crd{
  justify-content: center;
  align-items: center;
}

.article_ads{
  padding-top:4.5rem;
}


  /* =====================Latest===================== */
.ads{
  flex-direction:column;
}

.article_crd{
  text-align:left;
  width:100%;
}

.article_cards{
  width:100%;
}

.author{
  margin-right:auto;
}

.article_img{
  width:100%;
}


/* ====================Bottom=================== */
.bottom{
  overflow-x:hidden;
  width:100%;
}

.bottom_container{
  display:flex;
  flex-direction: column;
  justify-content:center;
  gap:1.5rem;
}

.first{
  gap:1.5rem;
}

.second .pages{
  display:flex;
  flex-direction: column;
  gap:1rem;
  text-align: center;
}

.bottom_cta{
  width:100%;
  margin-left:0;
  padding-left:0;
}

.bottom_cta .hello{
  margin-right:auto;
  margin-left:auto;
  text-align:center;    
}

.bottom_cta .hello :nth-child(1){
  margin-bottom:1rem;
}

}






